Bug-Database: https://github.com/zxing-cpp/zxing-cpp/issues
Bug-Submit: https://github.com/zxing-cpp/zxing-cpp/issues/new
Repository: https://github.com/zxing-cpp/zxing-cpp.git
Repository-Browse: https://github.com/zxing-cpp/zxing-cpp
